<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "DMhandWriting";
        src: url("fonts/DrMartensHandwritingRounder.ttf") format("truetype"),
      }

      body{
        background-color:#000;
      }

      .container{
        display:block;
        margin: auto;
        padding-top: 10%;
        width: 60vw;
        height:100%;
      }

      .message{
        display:block;
        margin: auto;
        text-align: center;
        font-family: DMhandWriting;
        font-size: 2.5em;
        color:#fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="message">
        <p>Everything put together sooner or later falls apart</p>
      </div>
    </div>
  </body>
</html>
